data/games.json (before)
[
  {
    "id": "vector-horizon",
    "title": "Vector Horizon",
    "stores": {
      "steam": "https://store.steampowered.com/app/3801540/Vector_Horizon/"
    },
    "trailer": "Q_pv6QVvIjA",
    "platforms": [
      "PC"
    ],
    "tags": [
      "Arcade",
      "Flight"
    ],
    "images": {
      "cover": "https://img.youtube.com/vi/Q_pv6QVvIjA/hqdefault.jpg"
    },
    "description": "Launch into Vector Horizon and guide a car built to fly through high-skill obstacle courses. Nail your timing, perfect your control, and soar through the sky."
  },
  {
    "id": "gunboxing",
    "title": "GunBoxing",
    "stores": {
      "steam": "https://store.steampowered.com/app/1978090/GunBoxing/"
    },
    "trailer": "YiDwlVA0btQ",
    "platforms": [
      "PC"
    ],
    "tags": [
      "Fighting",
      "Multiplayer",
      "First Person Shooter"
    ],
    "images": {
      "cover": "https://img.youtube.com/vi/YiDwlVA0btQ/hqdefault.jpg"
    },
    "description": "GunBoxing is a free-to-play, fast-paced multiplayer shooter with a heavy focus on fighting game mechanics like melee combos/air juggles, parries, ducking and sidestepping attacks to punish, meter for super attacks, etc. combining long range shooting combat with crazy close range melee combat."
  },
  {
    "id": "cosmo-war",
    "title": "CosmoWar",
    "stores": {
      "googlePlay": "https://play.google.com/store/apps/details?id=com.solaragames.cosmowar"
    },
    "trailer": "OOpC1lYbfBs",
    "platforms": [
      "Android"
    ],
    "tags": [
      "Arcade",
      "Action"
    ],
    "images": {
      "cover": "https://img.youtube.com/vi/OOpC1lYbfBs/hqdefault.jpg"
    },
    "description": "Prepare your starship, take to the stars, and defend the galaxy in CosmoWAR: Galaxy Shooter! The universe is counting on you."
  },
  {
    "id": "almanac",
    "title": "Almanac",
    "stores": {
      "googlePlay": "https://play.google.com/store/apps/details?id=com.RaAten.Almanac"
    },
    "trailer": "pW4nIEWJsmc",
    "platforms": [
      "Android"
    ],
    "tags": [
      "Story Driven",
      "Fantasy"
    ],
    "images": {
      "cover": "https://img.youtube.com/vi/pW4nIEWJsmc/hqdefault.jpg"
    },
    "description": "A 2D fantasy RPG with only one goal, killing the Precursor, who is an omnipotent being that destroys and recreates the world whenever he wants."
  },
  {
    "id": "chicken-bounce",
    "title": "Chicken Bounce",
    "stores": {
      "googlePlay": "https://play.google.com/store/apps/details?id=com.solaragames.chickenbounce"
    },
    "trailer": null,
    "platforms": [
      "Android"
    ],
    "tags": [
      "Arcade",
      "Casual"
    ],
    "images": {
      "cover": "https://play-lh.googleusercontent.com/Bg3XDY6b4aFpKvlJxN4244mM-46-DMGXergtwO7GxcKMmaqe1ox7P6Ng-7mLDKnBmaYU=s256-rw"
    },
    "description": "Welcome to Chicken Bounce, guide a playful chicken through a series of challenging obstacles! With simple controls and addictive gameplay, Chicken Bounce will keep you entertained for hours."
  },
  {
    "id": "tappy-fly",
    "title": "Tappy Fly",
    "stores": {
      "googlePlay": "https://play.google.com/store/apps/details?id=com.solaragames.tappyfly"
    },
    "trailer": null,
    "platforms": [
      "Android"
    ],
    "tags": [
      "Arcade",
      "Casual"
    ],
    "images": {
      "cover": "https://play-lh.googleusercontent.com/BB516ty5zmLHYZgEgOna6kSF2H_TJwhGKobDhv0-7O90SY8bcVXF7NyiK4mnhc7wkg=w240-h480-rw"
    },
    "description": "TappyFly is a captivating mobile game designed to test your reflexes and precision. In this game, players tap the screen to control a shape, guiding it through a series of increasingly difficult obstacles."
  }
]

data/games.json (after)
[
  {
    "id": "vector-horizon",
    "title": "Vector Horizon",
    "stores": {
      "steam": "https://store.steampowered.com/app/3801540/Vector_Horizon/"
    },
    "trailer": "Q_pv6QVvIjA",
    "platforms": [
      "PC"
    ],
    "tags": [
      "Arcade",
      "Flight",
      "Platformer"
    ],
    "images": {
      "cover": "https://img.youtube.com/vi/Q_pv6QVvIjA/hqdefault.jpg"
    },
    "description": "Launch into Vector Horizon and guide a car built to fly through high-skill obstacle courses. Nail your timing, perfect your control, and soar through the sky."
  },
  {
    "id": "gunboxing",
    "title": "GunBoxing",
    "stores": {
      "steam": "https://store.steampowered.com/app/1978090/GunBoxing/"
    },
    "trailer": "YiDwlVA0btQ",
    "platforms": [
      "PC"
    ],
    "tags": [
      "Fighting",
      "Multiplayer",
      "First Person Shooter"
    ],
    "images": {
      "cover": "https://img.youtube.com/vi/YiDwlVA0btQ/hqdefault.jpg"
    },
    "description": "GunBoxing is a free-to-play, fast-paced multiplayer shooter with a heavy focus on fighting game mechanics, combining long range shooting combat with crazy close range melee combat."
  },
  {
    "id": "cosmo-war",
    "title": "CosmoWar",
    "stores": {
      "googlePlay": "https://play.google.com/store/apps/details?id=com.solaragames.cosmowar"
    },
    "trailer": "OOpC1lYbfBs",
    "platforms": [
      "Android"
    ],
    "tags": [
      "Arcade",
      "Action"
    ],
    "images": {
      "cover": "https://img.youtube.com/vi/OOpC1lYbfBs/hqdefault.jpg"
    },
    "description": "Prepare your starship, take to the stars, and defend the galaxy in CosmoWAR: Galaxy Shooter! The universe is counting on you."
  },
  {
    "id": "almanac",
    "title": "Almanac",
    "stores": {
      "googlePlay": "https://play.google.com/store/apps/details?id=com.RaAten.Almanac"
    },
    "trailer": "pW4nIEWJsmc",
    "platforms": [
      "Android"
    ],
    "tags": [
      "Story Driven",
      "Fantasy"
    ],
    "images": {
      "cover": "https://img.youtube.com/vi/pW4nIEWJsmc/hqdefault.jpg"
    },
    "description": "A 2D fantasy RPG with only one goal, killing the Precursor, who is an omnipotent being that destroys and recreates the world whenever he wants."
  },
  {
    "id": "chicken-bounce",
    "title": "Chicken Bounce",
    "stores": {
      "googlePlay": "https://play.google.com/store/apps/details?id=com.solaragames.chickenbounce"
    },
    "trailer": null,
    "platforms": [
      "Android"
    ],
    "tags": [
      "Arcade",
      "Casual"
    ],
    "images": {
      "cover": "https://play-lh.googleusercontent.com/Bg3XDY6b4aFpKvlJxN4244mM-46-DMGXergtwO7GxcKMmaqe1ox7P6Ng-7mLDKnBmaYU=s256-rw"
    },
    "description": "Welcome to Chicken Bounce, guide a playful chicken through a series of challenging obstacles! With simple controls and addictive gameplay, Chicken Bounce will keep you entertained for hours."
  },
  {
    "id": "tappy-fly",
    "title": "Tappy Fly",
    "stores": {
      "googlePlay": "https://play.google.com/store/apps/details?id=com.solaragames.tappyfly"
    },
    "trailer": null,
    "platforms": [
      "Android"
    ],
    "tags": [
      "Arcade",
      "Casual"
    ],
    "images": {
      "cover": "https://play-lh.googleusercontent.com/BB516ty5zmLHYZgEgOna6kSF2H_TJwhGKobDhv0-7O90SY8bcVXF7NyiK4mnhc7wkg=w240-h480-rw"
    },
    "description": "TappyFly is a captivating mobile game designed to test your reflexes and precision. In this game, players tap the screen to control a shape, guiding it through a series of increasingly difficult obstacles."
  }
]

data/games.json (diff)
@@ -11,7 +11,8 @@
     ],
     "tags": [
       "Arcade",
-      "Flight"
+      "Flight",
+      "Platformer"
     ],
     "images": {
       "cover": "https://img.youtube.com/vi/Q_pv6QVvIjA/hqdefault.jpg"
@@ -36,7 +37,7 @@
     "images": {
       "cover": "https://img.youtube.com/vi/YiDwlVA0btQ/hqdefault.jpg"
     },
-    "description": "GunBoxing is a free-to-play, fast-paced multiplayer shooter with a heavy focus on fighting game mechanics like melee combos/air juggles, parries, ducking and sidestepping attacks to punish, meter for super attacks, etc. combining long range shooting combat with crazy close range melee combat."
+    "description": "GunBoxing is a free-to-play, fast-paced multiplayer shooter with a heavy focus on fighting game mechanics, combining long range shooting combat with crazy close range melee combat."
   },
   {
     "id": "cosmo-war",
